# StorexApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mike4christ/storexapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike4christ/storexapp/: App.java  BaseActivity.java  Constant.java  MainActivity.java
app/src/main/java/com/mike4christ/storexapp/actvities/: Dashboard.java  InspirationFashion.java  InspirationFashionDetail.java  InspirationLife.java  InspirationLifeDetail.java  InspirationVideo.java  LoginActivity.java  OrderDetail.java  OrderStatusActivity.java  PaymentSettingActivity.java  ProductDetail.java  RegistrationActivity.java  SettingActivity.java  SplashScreenActivity.java  StoreActivity.java  WelcomeSlideActivity.java
app/src/main/java/com/mike4christ/storexapp/adapters/: CartAdapter.java  ColorAdapter.java  OrderAdapter.java  ProductAdapter.java  ShippingAdapter.java  SizeAdapter.java
app/src/main/java/com/mike4christ/storexapp/fragments/: AccountFragment.java  CartCompleteFragment.java  CartEditFragment.java  CartFragment.java  CartPaymentFragment.java  InspirationFragment.java  MoreFragment.java  OrderAddrFragment.java  ShopFragment.java  ShopMenFragment.java  ShopWomenFragment.java  StoreFragment.java  Welcome1Fragment.java  WelcomeSlide2Fragment.java  WelcomeSlide3Fragment.java
app/src/main/java/com/mike4christ/storexapp/models/customer/: Attribute.java  Customer.java
app/src/main/java/com/mike4christ/storexapp/models/customer/AppEntryModel/: FbTokenData.java  LoginGetData.java  LoginPostData.java  RegGetData.java  RegPostData.java
app/src/main/java/com/mike4christ/storexapp/models/customer/CartModels/: AddCartResponse.java  AddtoCart.java  CartId.java  CartList.java  GetTotalAmount.java  ShippingRegion.java  ShippingRegionDetail.java
app/src/main/java/com/mike4christ/storexapp/models/customer/ErrorModel/: APIError.java  ErrorUtils.java
app/src/main/java/com/mike4christ/storexapp/models/customer/OrderModel/: CreateOrder.java  GetOrderAddress.java  GetOrderId.java  GetOrderList.java  Order_Detail.java  PutOrderAddress.java  taxModel.java
app/src/main/java/com/mike4christ/storexapp/models/customer/Product/: ProductDetailModel.java  ProductModel.java  ProductModel_Obj.java
app/src/main/java/com/mike4christ/storexapp/models/customer/StripePayment/: SendpaymentData.java
app/src/main/java/com/mike4christ/storexapp/retrofit_interface/: ApiInterface.java  ItemClickListener.java  ServiceGenerator.java
app/src/main/java/com/mike4christ/storexapp/util/: NetworkConnection.java  UserPreferences.java
app/src/main/res/drawable/: buttom_bg_color.xml  ic_cart.xml  ic_cart_bottom.xml  ic_chevron_right_black_24dp.xml  ic_delete_forever_white_24dp.xml  ic_more_horiz_black_24dp.xml  ic_shop.xml  ic_stars_black_24dp.xml  ic_store_black_24dp.xml  ic_tag.xml  ic_wb_sunny_black_24dp.xml  round.xml  rounded_bg_color_btn.xml  rounded_cart_bg.xml  rounded_cart_bg_outer.xml  rounded_textview.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_inspire_fashion.xml  activity_inspire_fashion_detail.xml  activity_inspire_life.xml  activity_inspire_life_detal.xml  activity_inspire_video.xml  activity_login.xml  activity_oder_status.xml  activity_order_detail.xml  activity_payment_setting.xml  activity_product_detail.xml  activity_registration.xml  activity_setting.xml  activity_splash_screen.xml  activity_store.xml  activity_welcome_slide.xml  app_bar_dashboard.xml  attr_list.xml  bottom_sheet_ship_info.xml  cart_list.xml  content_dashboard.xml  fragment_account.xml  fragment_address_cart.xml  fragment_cart.xml  fragment_complete_cart.xml  fragment_cutomize_product.xml  fragment_edit_cart.xml  fragment_filter.xml  fragment_inspire.xml  fragment_more.xml  fragment_payment_cart.xml  fragment_shop.xml  fragment_shop_men.xml  fragment_shop_women.xml  fragment_stores.xml  fragment_terms_condition.xml  fragment_welcome1.xml  fragment_welcome_slide2.xml  fragment_welcome_slide3.xml  inspire_fashion_list.xml  inspire_life_list.xml  (+6 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/mike4christ/storexapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
