apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mike4christ.storexapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.android.support:design:29.0.0"

    implementation "com.android.support:recyclerview-v7:29.0.0"
    implementation "com.android.support:cardview-v7:29.0.0"


    //Library: Butter Knife - Field and method binding for Android views
    //noinspection GradleDependency
    implementation "com.jakewharton:butterknife:10.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    //    Android step view
    implementation 'com.shuhart.stepview:stepview:1.5.0'
    //Slider
    //implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation "com.github.firdausmaulan:GlideSlider:1.4.1"

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //    Android custom progress
    implementation "com.wang.avi:library:2.1.3"
//for circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Gliding image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //facebook sdk
    implementation 'com.facebook.android:facebook-login:5.1.1'

    //Stripe payment gateway
    implementation 'com.stripe:stripe-android:10.1.1'


}
