<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar"
            android:elevation="4dp"
            android:foregroundGravity="center"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/MyPopupTheme"
            app:theme="@style/MyToolBarTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:title="PAYMENT INFORMATION"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_ten"
        android:layout_weight="1"
        >

        <Spinner
            android:id="@+id/payment_source_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutCardNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_ten"
            android:layout_marginLeft="@dimen/size_ten"
            android:layout_marginRight="@dimen/size_ten"
            >

            <EditText
                android:id="@+id/card_no_editxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Card Number e.g 687567899877..."
                android:inputType="text"
                android:fontFamily="@font/sourcesanspro_regular"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutExpDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_ten"
            android:layout_marginLeft="@dimen/size_ten"
            android:layout_marginRight="@dimen/size_ten"
            >

            <EditText
                android:id="@+id/exp_date_editxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Expiry e.g 07/19"
                android:inputType="text"
                android:fontFamily="@font/sourcesanspro_regular"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutCVV_Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_ten"
            android:layout_marginLeft="@dimen/size_ten"
            android:layout_marginRight="@dimen/size_ten"
            >

            <EditText
                android:id="@+id/cvveditxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="CVV e.g 123"
                android:inputType="text"
                android:fontFamily="@font/sourcesanspro_regular"
                />


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ship To"
        android:fontFamily="@font/sourcesanspro_bold"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10dp"
        android:textSize="20sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutShipCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_ten"
        android:layout_marginLeft="@dimen/size_ten"
        android:layout_marginRight="@dimen/size_ten"
        >

        <EditText
            android:id="@+id/ship_country_editxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Location Address"
            android:inputType="text"
            android:fontFamily="@font/sourcesanspro_regular"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/update_payment_detail_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:text="Save INFORMATION"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/sourcesanspro_bold"
        android:textSize="23sp"
        android:layout_gravity="bottom|center"

        />

</LinearLayout>
