<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/produt_detail_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar"
            android:elevation="4dp"
            android:foregroundGravity="center"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/MyPopupTheme"
            app:theme="@style/MyToolBarTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:title="storex"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_thirty"
        android:layout_gravity="center"
        android:visibility="visible"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallPulseIndicator" />

<LinearLayout
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    >


    <TextView
        android:id="@+id/product_name_txt"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:textSize="20sp"
        android:text=""
        android:textAlignment="textStart"/>



    <com.glide.slider.library.SliderLayout

        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/size_ten">
        <TextView
            android:id="@+id/detail_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/customize_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Customize"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textStyle="italic"
                    android:textSize="15sp"

                    />

                <TextView
                    android:id="@+id/discount_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/sourcesanspro_bold"

                    />

            </LinearLayout>
            <Button
                android:id="@+id/addto_cart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:text="Add to Cart"
                android:fontFamily="@font/sourcesanspro_bold"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>


</LinearLayout>
