<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#666666"
    android:id="@+id/fashion_layout"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FASHION"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:fontFamily="@font/sourcesanspro_light"
        android:layout_marginTop="30dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_inspire_fashion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        tools:listitem="@layout/inspire_fashion_list"

        />

    <Button
        android:id="@+id/read_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Read More"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        />









</LinearLayout>
